<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 
	<!-- 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  
        android:text="@string/hello_world"
        tools:context=".MainActivity" />
       -->
    <TextView
        android:id="@+id/text_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_username"
        />
    <EditText
    	android:id="@+id/edit_username"
    	android:inputType="text"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/text_passwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_passwd"
        />
	 <EditText
		android:id="@+id/edit_passwd"
		android:inputType="text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	   />
	   
	
    
    <Button
        android:id="@+id/button_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_login"
       
        />
    

    <Button
	    android:id="@+id/button_register"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/button_reg"
	   
    	/>
    
 
    <Button
	    android:id="@+id/button_test"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Test"
	   
    	/>
        <Button
	    android:id="@+id/button_testface"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="TestFace"
	   
    	/>
</LinearLayout>
