<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="亲，背单词了!"
        android:textColor="#999999"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/word_word"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="HelloWorld"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/word_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="phone"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/word_tran"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="你好世界"
        android:textSize="40dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_dict_prev"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prev" />

        <Button
            android:id="@+id/button_dict_done"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Done" />

        <Button
            android:id="@+id/button_dict_next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />
    </LinearLayout>

</LinearLayout>